def insertionSort1(n, arr):
    # Complete this function
    flag = 1 
    num  = arr[n-1]
    i = n-2
    while flag:
        if i==-1:
            arr[i+1] = num
            flag = 0
        elif arr[i]>num:
            arr[i+1] = arr[i]
        else:
            arr[i+1] = num
            flag = 0        
        i-=1
        print (*arr, sep=" ")
        
#insertionSort1(10,[1,2,4,7,8,10,14,17,20,3])

if __name__ == "__main__":
    n = int(input().strip())
    arr = list(map(int, input().strip().split(' ')))
    insertionSort1(n, arr)